<!DOCTYPE html><html lang="ch" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>辞旧迎新:关于过去一年的思考和未来规划。 | ShanGu's Blog</title><meta name="keywords" content="山谷随笔"><meta name="author" content="山谷"><meta name="copyright" content="山谷"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="新年！ 辛丑，也就是牛年； 在这里先给大家拜个年，祝大家学业顺利，事业有成，笑口常开。  不知道咋活的，一天天也不知道在关注些什么，连最基本的常识都快忘了。真的有点分不清中秋还是端午的感觉了。 也是在今天才猛然醒悟，今年原来是 鼠 年 啊！不过就剩下不到两个小时了，才赶紧hexo new一下写一写一年的思考。也对即将到来的辛丑规划一下。 2020； 我放下了许多，又拿起了些许，高三和高考说实话，">
<meta property="og:type" content="article">
<meta property="og:title" content="辞旧迎新:关于过去一年的思考和未来规划。">
<meta property="og:url" content="http://example.com/2021/02/11/%E8%BE%9E%E6%97%A7%E8%BF%8E%E6%96%B0-%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%9D%E8%80%83%E5%92%8C%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92%E3%80%82/index.html">
<meta property="og:site_name" content="ShanGu&#39;s Blog">
<meta property="og:description" content="新年！ 辛丑，也就是牛年； 在这里先给大家拜个年，祝大家学业顺利，事业有成，笑口常开。  不知道咋活的，一天天也不知道在关注些什么，连最基本的常识都快忘了。真的有点分不清中秋还是端午的感觉了。 也是在今天才猛然醒悟，今年原来是 鼠 年 啊！不过就剩下不到两个小时了，才赶紧hexo new一下写一写一年的思考。也对即将到来的辛丑规划一下。 2020； 我放下了许多，又拿起了些许，高三和高考说实话，">
<meta property="og:locale">
<meta property="og:image" content="https://s3.ax1x.com/2021/02/12/yDbUe0.jpg">
<meta property="article:published_time" content="2021-02-11T13:49:08.000Z">
<meta property="article:modified_time" content="2021-02-13T10:04:13.712Z">
<meta property="article:author" content="山谷">
<meta property="article:tag" content="山谷随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/02/12/yDbUe0.jpg"><link rel="shortcut icon" href="/img/biaoti.png"><link rel="canonical" href="http://example.com/2021/02/11/%E8%BE%9E%E6%97%A7%E8%BF%8E%E6%96%B0-%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%9D%E8%80%83%E5%92%8C%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92%E3%80%82/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-02-13 18:04:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><script src="/live2d-widget-master/autoload.js"></script><div class="aplayer" data-id="494201668" data-server="netease" data-type="song" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/biaoti.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a></div></div></div><hr/></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s3.ax1x.com/2021/02/12/yDblFS.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ShanGu's Blog</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">辞旧迎新:关于过去一年的思考和未来规划。</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-02-11T13:49:08.000Z" title="Created 2021-02-11 21:49:08">2021-02-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-13T10:04:13.712Z" title="Updated 2021-02-13 18:04:13">2021-02-13</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yDbawV"><img src="https://s3.ax1x.com/2021/02/12/yDbawV.jpg" alt="yDbawV.jpg"></a></p>
<p>新年！</p>
<p>辛丑，也就是牛年；</p>
<p>在这里先给大家拜个年，祝大家学业顺利，事业有成，笑口常开。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yDbtLq"><img src="https://s3.ax1x.com/2021/02/12/yDbtLq.jpg" alt="yDbtLq.jpg"></a></p>
<p>不知道咋活的，一天天也不知道在关注些什么，连最基本的常识都快忘了。真的有点分不清中秋还是端午的感觉了。</p>
<p>也是在今天才猛然醒悟，今年原来是 鼠 年 啊！不过就剩下不到两个小时了，才赶紧hexo new一下写一写一年的思考。也对即将到来的辛丑规划一下。</p>
<p>2020；</p>
<p>我放下了许多，又拿起了些许，高三和高考说实话，过的丢人，心境是我最大的阻碍，好在瞎猫碰着死耗子：超常考到了平院。哈，也应了我的号：“平渊”。</p>
<p>这个名字倒是塞了不少年少的特色进去。也幻想着前路平摊，干啥啥顺手。倒是有段时间斗胆计划拥抱阳光，结果落叶抱了满怀。渐渐发现，我曾经厌恶的“自私”，正在被我奉作“瑰宝”。</p>
<p>对面站着的一个小孩，他没啥本事却满怀正义；我还是会踌躇，“你还小，你见的太少，不过这样挺好。”至少，他手里的那本《缘限》，我还拿着。</p>
<p>别了高中，慵懒竟减少了。不过疑惑却越来越多，让我烦心的不是疑惑本身，而是疑惑每每都与躁动一并前来。感觉错了大半辈子，啥也不是。之后我一度变得畏首畏尾，害怕失去，哪怕明知是浪费时光。所以，我选择自私。</p>
<p>自私，所以我便不用再耗费过多的精力，不用在担心那些失去啊，失败啊，迷茫啊等等……</p>
<p>感觉自己已经有点资本气息了。做事情总是盯着利益看，一切都是利益至上。然后这种思维方式给我带来的是巨大的帮助，仅仅与以前对比来看。不止如此，让我对别人的看法大大改变。所有的东西都与我无关，当看事情关注了利益以后，所有都变得简单了。我也终于理解了“非暴力沟通”的精髓。是该抽空再看一看了。</p>
<p>懒惰 ；</p>
<p>今年我真是出奇的懒，一旦有空闲就玩一会，玩完了浑身空虚，才抽个空学习。诶呀我擦，我是真的不要脸啊。不行，这必须得改一改。看来欲望又淡了，真是丢人 ，甚至有点厌恶自己。明明想要的那么多，却又不想努力。这个问题在明天必须 改了，《缘限》估计能督促我不少。</p>
<p>另外，也有不少收获，我终于找到了感兴趣的东西，也在这个方向认识了很多厉害的前辈，学长。网安对我来说不仅仅是好玩，更多的是“未知”。这种无力感，未知感，是我前进最大的动力，在这个领域我也是个新手。谈不得经验，也就摸索个学习方式，也就是好奇。</p>
<p>求知若渴，虚心若愚。</p>
<p>多思考，多问，站在巨人的肩上才能走的更远，高中那一套早已经不适用了。没人催着我，没人管着我，就算是期末的考核，也已经不在害怕。挂科是不可能挂的。所以现在唯一能催着我管着我的，就剩下我的欲望了。</p>
<p>欲望；说白了我就不信自制力那一套，自私多好，自私看见更多。人终究是个生物，欲望才是决定选择的重中之重。有了欲望，什么都就有了。别扯什么洁身自好，那是对这玩意 儿没欲望。剩下的就不写了，难出口。</p>
<p>到了大学，冲了一阵子，蔫了，被子都懒得叠。臭毛病全出来了。接下来必须得抽出时间改一改了。</p>
<p>还有就是钱，我不是啥有钱人，很穷，穷到吃饭都得犹豫。也不是说没钱，自己的钱倒是不多。也是时候找找搞钱的路子了，打工是不可能打工的，在我看来，打工纯属是被当“劳力”了。打工毁的是思想。</p>
<p>学习；专业课到时学了不少，但是指针，以及后面哪一些部分学的不咋好。计划着在将来学汇编的时候回头再看一看，结合着二进制汇编和c肯定能让我学得更牢固。专业课意外，网安方面才刚刚起步想看见成效还很远。英语不敢再怠慢了，再慢就会限制我考研和六级了。数学是真的差劲，学的一塌糊涂。还需要再补一补。</p>
<p>生活；身体还是依旧很差劲，健身呢，买了哑铃，买了绑腿。就再也没动过。还是懒啊，不过好歹意识到身体问题需要重视了。熬夜写个题都熬不了，下一年必须好好健身，不能因为身体耽误了学业。</p>
<p>交友；我现在对朋友还是缺乏个概念，但知道有些是得掏心窝子的好朋友。但是有些人对我的热情貌似不感冒。我就不知道咋处理了。还是自私些好。缘分到了，啥也拦不住，缘分没到，净添堵。</p>
<p>到这里关于二零二零的唠叨就该结束了，也只想到了这些，好歹也是亲身体验过的一年，至少得留下点东西纪念一下，督促一下自己。剩下的2021的部分随缘吧，抽空写一下，初二之前就能结束总结了。</p>
<p>再见，庚子，感谢教导；</p>
<p>你好，辛丑，请多指教；</p>
<p>2021；</p>
<p>大年初一，过年都变得索然无味。</p>
<p>小时候期盼着过年，多半是因为放寒假；期待着春晚，期待着包着硬币的饺子，期待着压岁钱。如今却都失了兴趣。也不是没了年味，只是长大了。跟同村的也聊不到一块去。</p>
<p>春晚倒是超出我的意料，烂的超常。台下观众跟个木偶似的，也对，本来就是观众。观众只能是观众，他们又不是织梦人，更不是作家。空想家是神。</p>
<p>我的书也该开了，不能再拖了。不想拘泥与庸俗的构架，但又不知道该怎么去开始。那就随性而为吧。</p>
<p>接下来一年，最起码要能看的见利益，不在为不必要的事不必要的人浪费时间，人生本就不长，想要的又太多，装不下太多东西。</p>
<p>健身；python；C++；汇编；逆向；小说；练字。</p>
<p>我来了，2021！</p>
<p>​                                                                                             ——山谷 </p>
<p>​                                                                                二零二一年大年初二晚六点零三分</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">山谷</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/02/11/%E8%BE%9E%E6%97%A7%E8%BF%8E%E6%96%B0-%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%9D%E8%80%83%E5%92%8C%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92%E3%80%82/">http://example.com/2021/02/11/%E8%BE%9E%E6%97%A7%E8%BF%8E%E6%96%B0-%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%9D%E8%80%83%E5%92%8C%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92%E3%80%82/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B1%B1%E8%B0%B7%E9%9A%8F%E7%AC%94/">山谷随笔</a></div><div class="post_share"><div class="social-share" data-image="https://s3.ax1x.com/2021/02/12/yDbUe0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/26/%E5%9F%8B%E8%91%AC%EF%BC%8C%E5%BE%80%E5%89%8D%E8%B5%B0%EF%BC%8C%E5%88%AB%E5%81%9C/"><img class="prev-cover" src="https://s3.ax1x.com/2021/02/26/yxleZn.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">埋葬，往前走，别停</div></div></a></div><div class="next-post pull-right"><a href="/2021/02/07/ctf/"><img class="next-cover" src="https://s3.ax1x.com/2021/02/07/ytbbiq.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">ctf逆向题目训练笔记（一）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/02/26/埋葬，往前走，别停/" title="埋葬，往前走，别停"><img class="cover" src="https://s3.ax1x.com/2021/02/26/yxleZn.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-26</div><div class="title">埋葬，往前走，别停</div></div></a></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/biaoti.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">山谷</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">15</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/05/30/ISCC%E5%A5%87%E5%B9%BB%E5%86%92%E9%99%A9-%E5%BA%8F%E7%AB%A0/" title="ISCC奇幻冒险-序章"><img src="https://gitee.com/shanguwei/image/raw/master/image/ctf/I%5B33W~58WY)Q(@KJ)Y2G~V4.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ISCC奇幻冒险-序章"/></a><div class="content"><a class="title" href="/2021/05/30/ISCC%E5%A5%87%E5%B9%BB%E5%86%92%E9%99%A9-%E5%BA%8F%E7%AB%A0/" title="ISCC奇幻冒险-序章">ISCC奇幻冒险-序章</a><time datetime="2021-05-30T11:14:29.000Z" title="Created 2021-05-30 19:14:29">2021-05-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/13/%E6%B1%87%E7%BC%96%EF%BC%88%E4%BA%8C%EF%BC%89%E7%8E%AF%E5%A2%83%E5%8F%8A%E8%BD%AF%E4%BB%B6/" title="汇编（二）环境及软件"><img src="https://s3.ax1x.com/2021/03/11/6NaG8J.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="汇编（二）环境及软件"/></a><div class="content"><a class="title" href="/2021/03/13/%E6%B1%87%E7%BC%96%EF%BC%88%E4%BA%8C%EF%BC%89%E7%8E%AF%E5%A2%83%E5%8F%8A%E8%BD%AF%E4%BB%B6/" title="汇编（二）环境及软件">汇编（二）环境及软件</a><time datetime="2021-03-13T13:42:10.000Z" title="Created 2021-03-13 21:42:10">2021-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/11/%E6%B1%87%E7%BC%96%EF%BC%88%E4%B8%89%EF%BC%89%E5%AD%98%E5%82%A8%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%8C%87%E4%BB%A4%E6%8B%93%E5%B1%95/" title="汇编（三）存储模式和指令拓展"><img src="https://s3.ax1x.com/2021/03/11/6NaG8J.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="汇编（三）存储模式和指令拓展"/></a><div class="content"><a class="title" href="/2021/03/11/%E6%B1%87%E7%BC%96%EF%BC%88%E4%B8%89%EF%BC%89%E5%AD%98%E5%82%A8%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%8C%87%E4%BB%A4%E6%8B%93%E5%B1%95/" title="汇编（三）存储模式和指令拓展">汇编（三）存储模式和指令拓展</a><time datetime="2021-03-11T14:42:35.000Z" title="Created 2021-03-11 22:42:35">2021-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/28/python%E5%8A%9E%E5%85%AC%E5%A6%99%E7%94%A8/" title="python之千奇百怪的甲方（一）"><img src="https://s3.ax1x.com/2021/02/28/6CNWHP.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="python之千奇百怪的甲方（一）"/></a><div class="content"><a class="title" href="/2021/02/28/python%E5%8A%9E%E5%85%AC%E5%A6%99%E7%94%A8/" title="python之千奇百怪的甲方（一）">python之千奇百怪的甲方（一）</a><time datetime="2021-02-28T07:18:05.000Z" title="Created 2021-02-28 15:18:05">2021-02-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/26/%E5%9F%8B%E8%91%AC%EF%BC%8C%E5%BE%80%E5%89%8D%E8%B5%B0%EF%BC%8C%E5%88%AB%E5%81%9C/" title="埋葬，往前走，别停"><img src="https://s3.ax1x.com/2021/02/26/yxleZn.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="埋葬，往前走，别停"/></a><div class="content"><a class="title" href="/2021/02/26/%E5%9F%8B%E8%91%AC%EF%BC%8C%E5%BE%80%E5%89%8D%E8%B5%B0%EF%BC%8C%E5%88%AB%E5%81%9C/" title="埋葬，往前走，别停">埋葬，往前走，别停</a><time datetime="2021-02-25T17:13:35.000Z" title="Created 2021-02-26 01:13:35">2021-02-26</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 山谷</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script></div></body></html>