<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Pwn/note" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">基础知识 | Sea Of CTF</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shanguwei.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://shanguwei.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://shanguwei.github.io/docs/Pwn/note"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="基础知识 | Sea Of CTF"><meta data-rh="true" name="description" content="ESP、EBP谁是栈顶谁是栈底"><meta data-rh="true" property="og:description" content="ESP、EBP谁是栈顶谁是栈底"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shanguwei.github.io/docs/Pwn/note"><link data-rh="true" rel="alternate" href="https://shanguwei.github.io/docs/Pwn/note" hreflang="en"><link data-rh="true" rel="alternate" href="https://shanguwei.github.io/docs/Pwn/note" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Sea Of CTF RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Sea Of CTF Atom Feed"><link rel="stylesheet" href="/assets/css/styles.5dac71e5.css">
<script src="/assets/js/runtime~main.18f86e97.js" defer="defer"></script>
<script src="/assets/js/main.2c96eabd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a class="navbar__item navbar__link" href="/docs/Misc/intro">Misc</a><a class="navbar__item navbar__link" href="/docs/Re/intro">Re</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Pwn/intro">Pwn</a><a class="navbar__item navbar__link" href="/docs/Web/intro">Web</a><a class="navbar__item navbar__link" href="/docs/安全运维/intro">安全运维</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Pwn/intro">方向介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Pwn/hello">pwn工具及插件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Pwn/gdb">调试学习</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Pwn/task">练习题</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Pwn/note">基础知识</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">基础知识</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>基础知识</h1>
<p>:star<!-- -->:ESP<!-- -->、EBP谁是栈顶谁是栈底</p>
<p>⭐<!-- -->这两个栈指针寄存器，谁会经常改变？</p>
<p>⭐<!-- -->他为什么会经常变？不经常变的那一个有什么作用？</p>
<p>:star<!-- -->:call<!-- -->一个函数地址时候发生了哪些事情？</p>
<p>:star<!-- -->:main<!-- -->() ---&gt; vuln() ----&gt; gets() 你通过gets溢出，覆盖的是谁的返回地址，返回到哪里？</p>
<p>:star<!-- -->:push<!-- -->和pop用基本汇编指令怎么解释？</p>
<p>:star<!-- -->:ret<!-- -->指令用基本汇编指令怎么解释？leave ret呢？</p>
<p>:star<!-- -->:Intel<!-- -->汇编和AT&amp;T汇编区别是什么？</p>
<p>⭐<!-- -->程序链接libc的机制</p>
<p>简单栈溢出：</p>
<p>Ubuntu 16/18 不含有栈对齐机制，无需再次调试栈空间</p>
<p>大量的标准函数/常用函数 --- 》库函数 --- &gt; 将标准函数不封装在程序里，降低程序体积</p>
<p>如何修改程序链接的libc</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ldd pwn</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h1>3-got-plt</h1>
<p>要说这个，就要提到 Linux的动态链接了。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-linux动态链接">3.1-Linux动态链接<a href="#31-linux动态链接" class="hash-link" aria-label="Direct link to 3.1-Linux动态链接" title="Direct link to 3.1-Linux动态链接">​</a></h2>
<p>用人话说一下就是：</p>
<blockquote>
<p>in
静态链接就是，直接从库里面把函数扒出来，加到代码里进行编译。
动态链接不同，他只用一些符号代替函数，当需要调用他的时候，他再去库里面现找。</p>
</blockquote>
<p>还不理解？👴给你小刀拉屁股（开开眼：</p>
<blockquote>
<p>看着这张图，这叫静态链接：
<a href="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/27285_god.jpg" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/27285_god.jpg" alt="god" class="img_ev3q"></a>
再看这张图，这就叫动态链接：
<a href="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/27285_god.jpg" target="_blank" rel="noopener noreferrer">图片</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="32-pltgot">3.2-PLT&amp;GOT<a href="#32-pltgot" class="hash-link" aria-label="Direct link to 3.2-PLT&amp;GOT" title="Direct link to 3.2-PLT&amp;GOT">​</a></h2>
<p>linux下的动态链接是通过PLT&amp;GOT来实现的，这里做一个实验，通过这个实验来理解：
使用如下源代码 test.c：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#include &lt;stdio.h&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">void print_banner()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    printf(&quot;Shangu is very handsome!\n&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">int main(void)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    print_banner();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return 0;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>依次使用下列命令进行编译：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">BASH</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gcc -no-pie -Wall -g -o test.o -c test.c -m32</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">gcc -no-pie -o test test.o -m32</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>参数详解：</p>
<blockquote>
<p><strong>-c</strong>：只激活预处理,编译,和汇编,也就是他只把程序做成obj文件
<strong>-o</strong>：制定目标名称, 默认的时候, gcc 编译出来的文件是 a.out, 很难听, 改掉它, 哈哈。
<strong>-g</strong>：只是编译器，在编译的时候，产生调试信息。
<strong>-Wall</strong>：生成所有警告信息。
<strong>-no-pie</strong>: 关闭 PIE 方便我们调试，要不然出来反汇编全是下图这样的 寄存器而不是具体地址
<strong>-M intel</strong>：这是 objdump 的参数，也写在这里。chumen👴说要看intel风格的汇编，另一个风 格就是下图那些，寄存器前面会加 % 等一些奇怪的东西。</p>
</blockquote>
<p>通过 <code>objdump -d test.o</code> 可以查看反汇编：<a href="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/92965_image-20211006212101180.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/92965_image-20211006212101180.png" alt="image-20211006212101180" class="img_ev3q"></a></p>
<p>printf() 和函数是在 glibc 动态库里面的，只有当程序运行起来的时候才能确定地址，所以此时的 printf() 函数先用 <code>fc ff ff ff</code> 也就是有符号数的 <code>-4</code> 代替。</p>
<p>运行时进行重定位是无法修改代码段的，只能将 printf 重定位到数据段。
那么是怎么找到真是地址的呢？
已经编译好的程序，调用 <code>printf</code> 的时候，链接器会额外生成一小段代码，通过这段代码来获取 printf() 的地址，像下面这样，进行链接的时候只需要对<code>printf_stub()</code> 进行重定位操作就可以。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CODE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.text</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">// 调用printf的call指令</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">call printf_stub</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">printf_stub:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    mov rax, [printf函数的储存地址] // 获取printf重定位之后的地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    jmp rax // 跳过去执行printf函数</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">printf函数的储存地址,这里储存printf函数重定位后的地址</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>总结一下：动态链接每个函数需要两个东西：</p>
<blockquote>
<p><strong>1、用来存放外部函数地址的数据段</strong>
<strong>2、用来获取数据段记录的外部函数地址的代码</strong></p>
</blockquote>
<p>刚好有两个表实现了这两个要求，就是我们搞不懂的 <code>got</code> 和 <code>plt</code>：</p>
<p>存放外部的函数地址的数据表称为<strong>全局偏移表</strong>（<strong>GOT</strong>, Global Offset Table），
存放额外代码的表称为<strong>程序链接表</strong>（<strong>PLT</strong>，Procedure Link Table）</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="讲人话环节">讲人话环节：<a href="#讲人话环节" class="hash-link" aria-label="Direct link to 讲人话环节：" title="Direct link to 讲人话环节：">​</a></h3>
<p>编译好的程序里面并没有 <code>printf</code> 的代码，需要去外部找。但是动态链接是不能提前知道真实地址的。然后链接器会生成一段代码用来获取 <code>printf</code> 的地址。要实现这个功能，就需要一个存储这些寻址代码的数据表，还需要一个存储着所有外置函数地址的表。他们分别是 <code>PLT</code> 和 <code>GOT</code>。</p>
<blockquote>
<p><a href="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/34547_gggggg.jpeg" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/34547_gggggg.jpeg" alt="gggggg" class="img_ev3q"></a>可执行文件里面保存的是 PLT 表的地址，对应 PLT 地址指向的是 GOT 的地址，GOT 表指向的就是 glibc 中的地址</p>
</blockquote>
<p>那我们可以发现，在这里面想要通过 plt 表获取函数的地址，首先要保证 got 表已经 获取了正确的地址，但是在一开始就进行所有函数的重定位是比较麻烦的，为此，linux 引入了延迟绑定机制</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="33-延迟绑定">3.3-延迟绑定<a href="#33-延迟绑定" class="hash-link" aria-label="Direct link to 3.3-延迟绑定" title="Direct link to 3.3-延迟绑定">​</a></h2>
<p>只有动态库函数在被调用时，才会地址解析和重定位工作，为此可以使用类似这样的代码来实现：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CODE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">//一开始没有重定位的时候将 printf@got 填成 lookup_printf 的地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">void printf@plt()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">address_good:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    jmp *printf@got        //这句代码只有在调用到该函数才会执行，初始化时候执行的下一句</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 	jmp lookup_printf      //首先跳转到查找地址的地方，需要他的时候在执行上一条</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">lookup_printf:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    调用重定位函数查找 printf 地址，并写到 printf@got</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	goto address_good;//再返回去执行address_good</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>说明一下这段代码工作流程，一开始，printf@got 是 lookup_printf 函数的地址，这个函数用来寻找 printf() 的地址，然后写入 printf@got，lookup_printf 执行完成后会返回到 address_good，这样再 jmp 的话就可以直接跳到printf 来执行了</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="讲人话环节-1">讲人话环节<a href="#讲人话环节-1" class="hash-link" aria-label="Direct link to 讲人话环节" title="Direct link to 讲人话环节">​</a></h3>
<blockquote>
<p>为了节省资源，一开始是不进行重定向的，太多函数太麻烦。而是执行上述函数中的 <code>lookup_printf</code>先查找到 <code>printf</code> 的地址，然后写入到 <code>*printf@got</code> 。当程序执行到需要用 <code>printf</code> 函数的时候，才回去执行<code>jmp *printf@got</code> 。这样设计能节省资源</p>
<p>如果不知道 printf 的地址，就去找一下，知道的话就直接去 jmp 执行 printf 了</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-找--地址的实现原理">“ 找 ” 地址的实现原理<a href="#-找--地址的实现原理" class="hash-link" aria-label="Direct link to “ 找 ” 地址的实现原理" title="Direct link to “ 找 ” 地址的实现原理">​</a></h3>
<p>通过 <code>objdump -M intel -d test &gt; test.asm</code> 可以看到其中 plt 表项有三条指令：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CODE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">080482d0 &lt;.plt&gt;:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 80482d0:	ff 35 04 a0 04 08    	push   DWORD PTR ds:0x804a004</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 80482d6:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 80482dc:	00 00                	add    BYTE PTR [eax],al</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">080482e0 &lt;puts@plt&gt;:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 80482e0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 80482e6:	68 00 00 00 00       	push   0x0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 80482eb:	e9 e0 ff ff ff       	jmp    80482d0 &lt;.plt&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">080482f0 &lt;__libc_start_main@plt&gt;:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 80482f0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 80482f6:	68 08 00 00 00       	push   0x8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> 80482fb:	e9 d0 ff ff ff       	jmp    80482d0 &lt;.plt&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中除第一个表项以外，plt 表的第一条都是跳转到对应的 got 表项，而 got 表项的内容我们可以通过 gdb 来看一下，如果函数还没有执行的时候，这里的地址是对应 plt 表项的下一条命令，即 push 0x0</p>
<p>我们来调试看一下这些地址里面都存的啥：
先 <code>gdb test</code> 然后 <code>b main</code>，再 <code>run</code>， 再 <code>x/x jmp的那个地址</code> 就可以看了</p>
<p><a href="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/10966_image-20211006233214785.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/10966_image-20211006233214785.png" alt="image-20211006233214785" class="img_ev3q"></a></p>
<p>很明显了，首先跳到 got 地址，got地址中存储着，公共plt地址，公共plt跳转到 lookup功能的地址。
Look up 实现的代码：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CODE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">80482e6: push   0x0            //将数据压到栈上，作为将要执行的函数的参数</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">80482eb: jmp    80482d0 &lt;.plt&gt; //去到了公共plt表</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>然后就是第一个plt表项的内容：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">CODE</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">080482d0 &lt;.plt&gt;:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">push   DWORD PTR ds:0x804a004  //将数据压到栈上，作为后面函数的参数</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">jmp    DWORD PTR ds:0x804a008  //跳转到函数</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">add    BYTE PTR [eax],al</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>跳转过去的地址是：</p>
<p><a href="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/77692_image-20211006233854266.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/77692_image-20211006233854266.png" alt="image-20211006233854266" class="img_ev3q"></a></p>
<p><code>_dl_runtime_resolve</code>的作用就是查找 <code>printf</code> 的地址。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-总结and疑问">3.4-总结and疑问<a href="#34-总结and疑问" class="hash-link" aria-label="Direct link to 3.4-总结and疑问" title="Direct link to 3.4-总结and疑问">​</a></h2>
<p>程序如果调用的函数没有被调用过，那么我们想要调用他，就要经过这几步：</p>
<blockquote>
<p>xxx@plt -&gt; xxx@got -&gt; xxx@pl -&gt; 公共@plt -&gt; _dl_runtime_resolve</p>
</blockquote>
<p><strong>那么问题  也就来了</strong>：</p>
<ol>
<li>_dl_runtime_resolve 是怎么知道要查找 printf 函数的</li>
<li>_dl_runtime_resolve 找到 printf 函数地址之后，它怎么知道回填到哪个 GOT 表项</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="answer-1">Answer-1：<a href="#answer-1" class="hash-link" aria-label="Direct link to Answer-1：" title="Direct link to Answer-1：">​</a></h3>
<blockquote>
<p>在 xxx@plt 中，我们在 jmp 之前 push 了一个参数，每个 xxx@plt 的 push 的操作数都不一样，那个参数就相当于函数的 id，告诉了 _dl_runtime_resolve 要去找哪一个函数的地址</p>
<p>在 elf 文件中 .rel.plt 保存了重定位表的信息，使用 <code>readelf -r test</code> 命令可以查看 test 可执行文件中的重定位信息
<a href="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/89063_image-20211006234456442.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/89063_image-20211006234456442.png" alt="image-20211006234456442" class="img_ev3q"></a>
我直接从大佬博客找了个中文版界面，对着看一下：
<a href="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/21123_zwb.png" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/06/21123_zwb.png" alt="zwb" class="img_ev3q"></a></p>
</blockquote>
<p>看大佬博客说的是，push进去的操作数是和这个偏移量相同的。
但是我实调结果却是不一样的。
这个问题留着以后研究。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="answer-2">Answer-2：<a href="#answer-2" class="hash-link" aria-label="Direct link to Answer-2：" title="Direct link to Answer-2：">​</a></h3>
<p>看 .rel.plt 的位置就对应着 xxx@plt 里 jmp 的地址</p>
<blockquote>
<p>在 i386 架构下，除了每个函数占用一个 GOT 表项外，GOT 表项还保留了３个公共表项，也即 got 的前３项，分别保存：
<strong>got [0]: 本 ELF 动态段 (.dynamic 段）的装载地址</strong>
<strong>got [1]：本 ELF 的 link_map 数据结构描述符地址</strong>
<strong>got [2]：_dl_runtime_resolve 函数的地址</strong>
动态链接器在加载完 ELF 之后，都会将这３地址写到 GOT 表的前３项</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="35-完整流程总结">3.5-完整流程总结<a href="#35-完整流程总结" class="hash-link" aria-label="Direct link to 3.5-完整流程总结" title="Direct link to 3.5-完整流程总结">​</a></h2>
<p>第一次调用：
<a href="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/07/67421_got1.jpeg" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/07/67421_got1.jpeg" alt="got1" class="img_ev3q"></a></p>
<p>第二次调用：</p>
<p><a href="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/07/21192_got2.jpeg" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/shanguwei/CDN@latest/img/2021/10/07/21192_got2.jpeg" alt="got2" class="img_ev3q"></a></p>
<h1>4-pwntools</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="41-pwntools常用模块">4.1-pwntools常用模块：<a href="#41-pwntools常用模块" class="hash-link" aria-label="Direct link to 4.1-pwntools常用模块：" title="Direct link to 4.1-pwntools常用模块：">​</a></h2>
<blockquote>
<ul>
<li>asm : 汇编与反汇编，支持x86/x64/arm/mips/powerpc等基本上所有的主流平台</li>
<li>dynelf : 用于远程符号泄漏，需要提供leak方法</li>
<li>elf : 对elf文件进行操作</li>
<li>gdb : 配合gdb进行调试</li>
<li>memleak : 用于内存泄漏</li>
<li>shellcraft : shellcode的生成器</li>
<li>tubes : 包括tubes.sock, tubes.process, tubes.ssh, tubes.serialtube，分别适用于不同场景的PIPE</li>
<li>utils : 一些实用的小功能，例如CRC计算，cyclic pattern等</li>
</ul>
</blockquote>
<p>除了我们常用的交互模块，也可以使用listen来开启一个本地的监听端口：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PYTHON</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">l = listen()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">r = remote(&#x27;localhost&#x27;, l.lport)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c = l.wait_for_connection()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">r.send(&#x27;hello&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">c.recv()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;hello&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="42-交互函数">4.2-交互函数：<a href="#42-交互函数" class="hash-link" aria-label="Direct link to 4.2-交互函数：" title="Direct link to 4.2-交互函数：">​</a></h2>
<blockquote>
<ul>
<li>interactive() : 直接进行交互，相当于回到shell的模式，在取得shell之后使用</li>
<li>recv(numb=4096, timeout=default) : 接收指定字节</li>
<li>recvall() : 一直接收直到EOF</li>
<li>recvline(keepends=True) : 接收一行，keepends为是否保留行尾的\n</li>
<li>recvuntil(delims, drop=False) : 一直读到delims的pattern出现为止</li>
<li>recvrepeat(timeout=default) : 持续接受直到EOF或timeout</li>
<li>send(data) : 发送数据</li>
<li>sendline(data) : 发送一行数据，相当于在数据末尾加\n</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="43-汇编反汇编">4.3-汇编反汇编<a href="#43-汇编反汇编" class="hash-link" aria-label="Direct link to 4.3-汇编反汇编" title="Direct link to 4.3-汇编反汇编">​</a></h2>
<p>使用asm来进行汇编:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PYTHON</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; asm(&#x27;nop&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;\x90&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; asm(&#x27;nop&#x27;, arch=&#x27;arm&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;\x00\xf0 \xe3&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>注意，asm需要binutils中的as工具辅助，如果是不同于本机平台的其他平台的汇编，例如在我的x86机器上进行mips的汇编就会出现as工具未找到的情况，这时候需要安装其他平台的cross-binutils。
可以使用context来指定cpu类型以及操作系统：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PYTHON</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">context(os=&#x27;linux&#x27;,arch=&#x27;i386&#x27;,endian=&#x27;little&#x27;,word_size=&#x27;32&#x27;,log_level=&#x27;debug&#x27;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>使用disasm进行反汇编:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PYTHON</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; print disasm(&#x27;6a0258cd80ebf9&#x27;.decode(&#x27;hex&#x27;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   0:   6a 02                   push   0x2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   2:   58                      pop    eax</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   3:   cd 80                   int    0x80</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   5:   eb f9                   jmp    0x0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="44-shellcode生成器">4.4-Shellcode生成器<a href="#44-shellcode生成器" class="hash-link" aria-label="Direct link to 4.4-Shellcode生成器" title="Direct link to 4.4-Shellcode生成器">​</a></h2>
<p>使用 shellcraft 可以生成对应的架构的shellcode代码，直接使用链式调用的方法就可以得 到</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PYTHON</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; print shellcraft.i386.nop().strip(&#x27;\n&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    nop</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&gt;&gt;&gt; print shellcraft.i386.linux.sh()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    /* push &#x27;/bin///sh\x00&#x27; */</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    push 0x68</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    push 0x732f2f2f</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    push 0x6e69622f</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>如上所示，如果需要在64位的Linux上执行<code>/bin/sh</code>就可以使用<code>shellcraft.amd64.linux.sh()</code>，配合asm函数就能够得到最终的pyaload 了。</p>
<p>除了直接执行sh之外，还可以进行其它的一些常用操作例如提权、反向连接等等。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="45-elf文件操作">4.5-ELF文件操作<a href="#45-elf文件操作" class="hash-link" aria-label="Direct link to 4.5-ELF文件操作" title="Direct link to 4.5-ELF文件操作">​</a></h2>
<blockquote>
<ul>
<li>asm(address, assembly) : 在指定地址进行汇编</li>
<li>bss(offset) : 返回bss段的位置，offset是偏移值</li>
<li>checksec() : 对elf进行一些安全保护检查，例如NX, PIE等。</li>
<li>disasm(address, n_bytes) : 在指定位置进行n_bytes个字节的反汇编</li>
<li>offset_to_vaddr(offset) : 将文件中的偏移offset转换成虚拟地址VMA</li>
<li>vaddr_to_offset(address) : 与上面的函数作用相反</li>
<li>read(address, count) : 在address(VMA)位置读取count个字节</li>
<li>write(address, data) : 在address(VMA)位置写入data</li>
<li>section(name) : dump出指定section的数据</li>
</ul>
</blockquote>
<p>elf模块提供了一种便捷的方法能够迅速的得到文件内函数的地址，plt位置以及got表的位置。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PYTHON</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">elf = ELF(&#x27;/bin/cat&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print hex(elf.address)  # 文件装载的基地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print hex(elf.symbols[&#x27;write&#x27;]) # 函数地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print hex(elf.got[&#x27;write&#x27;]) # GOT表的地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">print hex(elf.plt[&#x27;write&#x27;]) # PLT的地址</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>甚至可以修改一个ELF的代码</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PYTHON</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">elf = ELF(&#x27;/bin/cat&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">elf.read(elf.address+1, 3)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">elf.asm(elf.address, &#x27;ret&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">elf.save(&#x27;/tmp/quiet-cat&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">disasm(file(&#x27;/tmp/quiet-cat&#x27;,&#x27;rb&#x27;).read(1))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&#x27;   0:   c3                      ret&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="46-rop链生成器">4.6-ROP链生成器<a href="#46-rop链生成器" class="hash-link" aria-label="Direct link to 4.6-ROP链生成器" title="Direct link to 4.6-ROP链生成器">​</a></h2>
<p>ROP模块的作用，就是自动地寻找程序里的gadget，自动在栈上部署对应的参数。</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">PYTHON</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">elf = ELF(&#x27;ropasaurusrex&#x27;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rop = ROP(elf)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rop.read(0, elf.bss(0x80))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rop.dump()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># [&#x27;0x0000:        0x80482fc (read)&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#  &#x27;0x0004:       0xdeadbeef&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#  &#x27;0x0008:              0x0&#x27;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#  &#x27;0x000c:        0x80496a8&#x27;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">str(rop)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># &#x27;\xfc\x82\x04\x08\xef\xbe\xad\xde\x00\x00\x00\x00\xa8\x96\x04\x08&#x27;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>使用<code>ROP(elf)</code>来产生一个rop的对象，这时rop链还是空的，需要在其中添加函数。</p>
<p>因为ROP对象实现了<code>__getattr__</code>的功能，可以直接通过func call的形式来添加函数，<code>rop.read(0, elf.bss(0x80))</code>实际相当于<code>rop.call(&#x27;read&#x27;, (0, elf.bss(0x80)))</code>。 通过多次添加函数调用，最后使用str将整个rop chain dump出来就可以了。</p>
<blockquote>
<ul>
<li>call(resolvable, arguments=()) : 添加一个调用，resolvable可以是一个符号，也可以是一个int型地址，注意后面的参数必须是元组否则会报错，即使只有一个参数也要写成元组的形式(在后面加上一个逗号)</li>
<li>chain() : 返回当前的字节序列，即payload</li>
<li>dump() : 直观地展示出当  前的rop chain</li>
<li>raw() : 在rop chain中加上一个整数或字符串</li>
<li>search(move=0, regs=None, order=’size’) : 按特定条件搜索gadget，没仔细研究过</li>
<li>unresolve(value) : 给出一个地址，反解析出符号</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="47-数据处理">4.7-数据处理<a href="#47-数据处理" class="hash-link" aria-label="Direct link to 4.7-数据处理" title="Direct link to 4.7-数据处理">​</a></h2>
<p>对于整数的<strong>pack</strong>与数据的<strong>unpack</strong>，可以使用<code>p32</code>,<code>p64</code>,<code>u32</code>,<code>u64</code>这些函数，分别对应着32位和64位的整数。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Pwn/note.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Pwn/task"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">练习题</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#31-linux动态链接" class="table-of-contents__link toc-highlight">3.1-Linux动态链接</a></li><li><a href="#32-pltgot" class="table-of-contents__link toc-highlight">3.2-PLT&amp;GOT</a><ul><li><a href="#讲人话环节" class="table-of-contents__link toc-highlight">讲人话环节：</a></li></ul></li><li><a href="#33-延迟绑定" class="table-of-contents__link toc-highlight">3.3-延迟绑定</a><ul><li><a href="#讲人话环节-1" class="table-of-contents__link toc-highlight">讲人话环节</a></li><li><a href="#-找--地址的实现原理" class="table-of-contents__link toc-highlight">“ 找 ” 地址的实现原理</a></li></ul></li><li><a href="#34-总结and疑问" class="table-of-contents__link toc-highlight">3.4-总结and疑问</a><ul><li><a href="#answer-1" class="table-of-contents__link toc-highlight">Answer-1：</a></li><li><a href="#answer-2" class="table-of-contents__link toc-highlight">Answer-2：</a></li></ul></li><li><a href="#35-完整流程总结" class="table-of-contents__link toc-highlight">3.5-完整流程总结</a></li><li><a href="#41-pwntools常用模块" class="table-of-contents__link toc-highlight">4.1-pwntools常用模块：</a></li><li><a href="#42-交互函数" class="table-of-contents__link toc-highlight">4.2-交互函数：</a></li><li><a href="#43-汇编反汇编" class="table-of-contents__link toc-highlight">4.3-汇编反汇编</a></li><li><a href="#44-shellcode生成器" class="table-of-contents__link toc-highlight">4.4-Shellcode生成器</a></li><li><a href="#45-elf文件操作" class="table-of-contents__link toc-highlight">4.5-ELF文件操作</a></li><li><a href="#46-rop链生成器" class="table-of-contents__link toc-highlight">4.6-ROP链生成器</a></li><li><a href="#47-数据处理" class="table-of-contents__link toc-highlight">4.7-数据处理</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>