<!DOCTYPE html><html lang="ch" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>超详细博客搭建，学不会来打我！ | ShanGu's Blog</title><meta name="keywords" content="HEXO相关"><meta name="author" content="山谷"><meta name="copyright" content="山谷"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="[TOC] 前言这篇文章涉及内容有：博客搭建、部署云端、主题更换。使用教程以及后期的美化我会另写文章，有需要可以关注一波。  我的个人网站搭建至今都三个月了，当时折腾了好几天，就草草的写了几篇日记没有过于详细的搭建过程记录。所以准备再搞一个，认认真真写一篇文章，希望能帮助更多的人。所有可能出现的报错我都加在那个阶段的后面，看目录很明显。 为了写一篇详细到能解决大部分建站问题的文章，我分别在三台机器">
<meta property="og:type" content="article">
<meta property="og:title" content="超详细博客搭建，学不会来打我！">
<meta property="og:url" content="http://example.com/2021/01/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="ShanGu&#39;s Blog">
<meta property="og:description" content="[TOC] 前言这篇文章涉及内容有：博客搭建、部署云端、主题更换。使用教程以及后期的美化我会另写文章，有需要可以关注一波。  我的个人网站搭建至今都三个月了，当时折腾了好几天，就草草的写了几篇日记没有过于详细的搭建过程记录。所以准备再搞一个，认认真真写一篇文章，希望能帮助更多的人。所有可能出现的报错我都加在那个阶段的后面，看目录很明显。 为了写一篇详细到能解决大部分建站问题的文章，我分别在三台机器">
<meta property="og:locale">
<meta property="og:image" content="https://s3.ax1x.com/2021/01/30/ykUalt.jpg">
<meta property="article:published_time" content="2021-01-28T04:58:44.000Z">
<meta property="article:modified_time" content="2021-01-30T10:34:53.856Z">
<meta property="article:author" content="山谷">
<meta property="article:tag" content="HEXO相关">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2021/01/30/ykUalt.jpg"><link rel="shortcut icon" href="/img/biaoti.png"><link rel="canonical" href="http://example.com/2021/01/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-30 18:34:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><script src="/live2d-widget-master/autoload.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/biaoti.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a></div></div></div><hr/></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s3.ax1x.com/2021/01/30/ykscQJ.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">ShanGu's Blog</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">超详细博客搭建，学不会来打我！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-28T04:58:44.000Z" title="Created 2021-01-28 12:58:44">2021-01-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-01-30T10:34:53.856Z" title="Updated 2021-01-30 18:34:53">2021-01-30</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[TOC]</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这篇文章涉及内容有：博客搭建、部署云端、主题更换。使用教程以及后期的美化我会另写文章，有需要可以关注一波。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/y9R4un"><img src="https://s3.ax1x.com/2021/01/28/y9R4un.jpg" alt="y9R4un.jpg"></a></p>
<p>我的个人网站搭建至今都三个月了，当时折腾了好几天，就草草的写了几篇日记没有过于详细的搭建过程记录。所以准备再搞一个，认认真真写一篇文章，希望能帮助更多的人。所有可能出现的报错我都加在那个阶段的后面，看目录很明显。</p>
<p>为了写一篇详细到能解决大部分建站问题的文章，我分别在三台机器上搭建了不同主题的博客，也遇到了各式各样的报错。如果后续在实际操作中遇到本文未提及的错误，还请发邮件给我，以便于完善文章。<a href="mailto:&#49;&#x32;&#55;&#50;&#x35;&#49;&#x35;&#54;&#x31;&#x37;&#64;&#x71;&#x71;&#46;&#x63;&#111;&#109;">&#49;&#x32;&#55;&#50;&#x35;&#49;&#x35;&#54;&#x31;&#x37;&#64;&#x71;&#x71;&#46;&#x63;&#111;&#109;</a>。</p>
<h1 id="解惑环节"><a href="#解惑环节" class="headerlink" title="解惑环节"></a>解惑环节</h1><p>按照惯例，我先解决小阳子的一些问题。</p>
<blockquote>
<p>1、为什么要使用hexo和github搭建博客？——小阳子</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sjY5NQ"><img src="https://s3.ax1x.com/2021/01/26/sjY5NQ.gif" alt="sjY5NQ.gif"></a></p>
</blockquote>
<p>1、hexo使用简单，使用命令语句操作，并且使用人数最多主题也各式各样，更    换主题操作也容易，而且支持很多小插件，比如此刻显示在我博客左下角的看    板娘；</p>
<p>2、Github提供免费服务器，入门学习及使用简单。</p>
<p>3、可修复性强，即便操作失误忘记了哪里修改错误，也可以吧blog文件干掉重        来，或者直接从github克隆。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>1、首先注册一个Github账户，用户名一定要使用英文，因为这个方案是使用            Github的免费服务器，所以个人网站的网址是你的用户名决定的。</p>
<p>2、挑选一个磁盘新建一个名为“blog”的文件夹。</p>
<p>3、调整心态，第一次搭建博客或多或少都会出现问题，这个时候不要慌，耐下性    子去检查去百度，不能半途而废。如果出现本文未提及bug还请告知一下。</p>
<h1 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h1><p>我们需要用到四个关键工具：</p>
<blockquote>
<p>1、hexo：提供博客框架，高效。</p>
<p>2、Node.js: 环境所需；Chrome上的JavaScript运行引擎，我们会用到                          bode.js下的包管理器npm。</p>
<p>3、Git: 环境所需；免费、开源的分布式版本控制系统。</p>
<p>4、GitHub: 提供免费服务器，还有代码托管等功能。</p>
</blockquote>
<h2 id="一、安装"><a href="#一、安装" class="headerlink" title="一、安装"></a>一、安装</h2><p>1、Node.js：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<p>​        建议选择左边的下载按钮，右边是最新测试版，左边稳定版。如果官网下载         太慢，可以选择下面这个地址：<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">http://nodejs.cn/download/</a></p>
<p>2、GIt：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
<p>​            同样提供一下国内链接：<a target="_blank" rel="noopener" href="https://npm.taobao.org/mirrors/git-for-windows/">https://npm.taobao.org/mirrors/git-for-windows/</a></p>
<h2 id="二、环境配置"><a href="#二、环境配置" class="headerlink" title="二、环境配置"></a>二、环境配置</h2><h3 id="1-cnpm安装"><a href="#1-cnpm安装" class="headerlink" title="1.cnpm安装"></a>1.cnpm安装</h3><p>由于国内镜像源安装较慢，所以我们要利用Node.js下的npm包管理器安装一    个cnpm，然后把镜像源指向淘宝。</p>
<p>1.1、win+R打开运行窗口输入Powershell并回车打开命令行窗口。或者使用cmd，操作相同，在运行窗口输入cmd打开的就是cmd窗口。</p>
<p>1.2、在命令行输入下列内容，检测一下node.js是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>1.3、输入下列命令进行cnpm安装及镜像源设定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>1.4、检查cnpm是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v</span><br></pre></td></tr></table></figure>



<h3 id="2-Hexo安装"><a href="#2-Hexo安装" class="headerlink" title="2.Hexo安装"></a>2.Hexo安装</h3><p>2.1.利用cnpm全局安装hexo框架:</p>
<blockquote>
<p>cnpm install -g hexo-cli</p>
</blockquote>
<p>2.2.验证hexo是否安装完成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>



<h3 id="可能报错和问题："><a href="#可能报错和问题：" class="headerlink" title="可能报错和问题："></a>可能报错和问题：</h3><p>1.如果出现报错，install不是内部命令。说明是cnpm的安装过程出现了问题，需要重新执行2.1的语句。</p>
<h1 id="博客初始化"><a href="#博客初始化" class="headerlink" title="博客初始化"></a>博客初始化</h1><h2 id="1、博客搭建"><a href="#1、博客搭建" class="headerlink" title="1、博客搭建"></a>1、博客搭建</h2><p>找到之前新建的blog文件，在该目录下的地址栏输入cmd打开命令行窗口。或者使用语句切换也可以。例如：我的在f盘。按顺序执行下面语句就行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、f:   </span><br><span class="line">2、cd blog</span><br></pre></td></tr></table></figure>

<p>切换完路径以后，开始搭建博客，记住一定要在你新建的blog文件夹路径内</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<h2 id="可能报错和问题：-1"><a href="#可能报错和问题：-1" class="headerlink" title="可能报错和问题："></a>可能报错和问题：</h2><p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yibsxI"><img src="https://s3.ax1x.com/2021/01/29/yibsxI.png" alt="yibsxI.png"></a></p>
<p>如果这一步出现报错，提示git不是内部指令。需要安装一下git。回到一.2步骤即可。</p>
<p>在博客搭建过程中，很可能会卡主，这时候只需要随便按一下键盘就行。比如说空格键。而且不止卡一次，需要一直按键。</p>
<h2 id="2、博客测试"><a href="#2、博客测试" class="headerlink" title="2、博客测试"></a>2、博客测试</h2><p>博客搭建好以后，在命令行输入一下几个命令进行测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g     #构建博客</span><br><span class="line">hexo s     #发布博客到本地</span><br></pre></td></tr></table></figure>

<p>在弹出的网址上访问你的博客。默认是landscape主题。</p>
<p>并且会有第一篇文章，Hello World！</p>
<h2 id="可能报错和问题"><a href="#可能报错和问题" class="headerlink" title="可能报错和问题"></a>可能报错和问题</h2><p>1、如果实在嫌慢的话，或者卡主不动，安装失败。可以改一下host，操作如下：</p>
<blockquote>
<p>1.获取Github相关网站的ip</p>
<p>访问<a target="_blank" rel="noopener" href="https://www.ipaddress.com,分别输入/">https://www.ipaddress.com，分别输入</a></p>
<p>github.global.ssl.fastly.net和github.com，查询ip地址。</p>
<p>2.修改本地host文件<br> Window为例 C:\Windows\System32\drivers\etc下的hosts文件</p>
<p>3.增加host映射</p>
<p>参考如下，增加github.global.ssl.fastly.net和github.com的映射。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">151.101.113.194   github.global.ssl.fastly.net</span><br><span class="line">192.30.253.112   github.com</span><br><span class="line">具体ip请根据查询为准</span><br></pre></td></tr></table></figure>

<p>4.更新DNS缓存</p>
<p>cmd命令行输入：<code>ipconfig /flushdns</code>，使增加的映射生效。</p>
</blockquote>
<p>2、还有一种办法是将npm的镜像源改成淘宝的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry http:&#x2F;&#x2F;registry.npm.taobao.org&#x2F;</span><br></pre></td></tr></table></figure>



<p>3、hexo现在自带的landscape现在直接整合了。不在themes文件显示了。</p>
<p>所以打开themes文件发现是空的不需要惊慌。我刚刚两台设备都出现这情况，乱操作半天。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/svExjs"><img src="https://s3.ax1x.com/2021/01/26/svExjs.gif" alt="svExjs.gif"></a></p>
<p>没有意外的话，已经可以访问本地的端口进入博客了。接下来就是更换博客主题。</p>
<h1 id="主题更换"><a href="#主题更换" class="headerlink" title="主题更换"></a>主题更换</h1><p>hexo默认的主题是landscape。也很少有人用，这里放上知乎上大佬提供的热门博客：</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24422335">https://www.zhihu.com/question/24422335</a></p>
<p>挑选好喜欢的主题以后就可以正式进入更换了。操作起来也很简单，只需要在blog文件目录下打开cmd输入克隆命令即可，这里以casper主题为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;xzhih&#x2F;hexo-theme-casper themes&#x2F;casper</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yibgqf">https://imgchr.com/i/yibgqf</a>)</p>
<p>主题下载完成后，以记事本方式打开blog目录下的_config.yml文件，翻到最底下找到themes，在后面将landscape改为casper（根据你自己下载的主题来）</p>
<h2 id="可能报错和问题：-2"><a href="#可能报错和问题：-2" class="headerlink" title="可能报错和问题："></a>可能报错和问题：</h2><p>1、克隆太慢，进度条总卡主不走。卡主的时候随便按个按键就行，实在嫌慢的可以直接从github下载文件然后解压到blog/themes文件下。如图：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yibtr6"><img src="https://s3.ax1x.com/2021/01/29/yibtr6.png" alt="yibtr6.png"></a></p>
<p>2、更换完主题后还可能出现这样的报错，缺少某个模块。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yibgqf"><img src="https://s3.ax1x.com/2021/01/29/yibgqf.png" alt="yibgqf.png"></a></p>
<p>因为casper主题采用的文件格式已经被hexo5.0更新时抛弃掉了，我这里又产生了新的报错。如果你也出现了这样的问题。别慌，只要手动下载一下对应的包就行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-renderer-swig</span><br></pre></td></tr></table></figure>

<p>最后再次hexo g然后hexo s一下，访问一下本地端口查看主题是否更换成功。</p>
<p>至此，我们的博客已经搭建完成，并且已经可以在本地访问了。现在就剩下最后一个任务：将博客部署到云端，也就是部署到我们开始时注册的Github提供的免费的服务器。</p>
<h1 id="部署到云端"><a href="#部署到云端" class="headerlink" title="部署到云端"></a>部署到云端</h1><h2 id="1、创建库"><a href="#1、创建库" class="headerlink" title="1、创建库"></a>1、创建库</h2><p>1.登录上GitHub账号，进入的就是如图界面。如果不是的话点击左上角的小猫就会跳转到这里。然后点击左边的绿色按钮Create repository。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yib5Gj"><img src="https://s3.ax1x.com/2021/01/29/yib5Gj.png" alt="yib5Gj.png"></a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yibDGd"><img src="https://s3.ax1x.com/2021/01/29/yibDGd.png" alt="yibDGd.png"></a></p>
</blockquote>
<p>在这个页面里，必须在Repository name栏中填的信息和用户名一样。</p>
<p>&lt;你注册时起的用户名&gt;.github.io     例如：shanguwei.github.io</p>
<p>Description一栏中填的是，简介。随便填，芜湖起飞都行。求击剑也不是不可以。</p>
<p>剩下的都不用改动，直接翻到底点确定就行。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yib7Mq"><img src="https://s3.ax1x.com/2021/01/29/yib7Mq.png" alt="yib7Mq.png"></a></p>
</blockquote>
<p>完成以后就会弹出这个页面，记住把红线画的地址栏内容复制一下，用来设置上传地址。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yib6Mt"><img src="https://s3.ax1x.com/2021/01/29/yib6Mt.png" alt="yib6Mt.png"></a></p>
</blockquote>
<h2 id="2-配置本地"><a href="#2-配置本地" class="headerlink" title="2.配置本地"></a>2.配置本地</h2><p>打开blog文件里的_config.yml，还是翻到最底下找到deployed条目。</p>
<p>将内容改写成所示：</p>
<blockquote>
<p>deploy:<br>  type: git<br>  repo: <a target="_blank" rel="noopener" href="https://github.com/shanguwei/shanguwei.github.io.git">https://github.com/shanguwei/shanguwei.github.io.git</a><br>  branch: master</p>
</blockquote>
<p>一定要注意冒号是英文，并且冒号后面一定要空格。repo后面跟的是上一步复制的地址。改完后保存修改。</p>
<h2 id="3-安装插件"><a href="#3-安装插件" class="headerlink" title="3.安装插件"></a>3.安装插件</h2><p>切换到blog目录下打开cmd窗口，执行以下命令安装必须的插件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>安装完成以后我们就可以部署到云端了。</p>
<h2 id="4-部署云端"><a href="#4-部署云端" class="headerlink" title="4.部署云端"></a>4.部署云端</h2><p>先后执行下面指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s（并观察一下本地的网站是否正常）</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>稍等片刻，我们就可以访问网站了。</p>
<p>地址就是：https://你的用户名.github.io/</p>
<h2 id="可能报错和问题：-3"><a href="#可能报错和问题：-3" class="headerlink" title="可能报错和问题："></a>可能报错和问题：</h2><p>1.提示git不是内部以及外部指令：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yibsxI"><img src="https://s3.ax1x.com/2021/01/29/yibsxI.png" alt="yibsxI.png"></a></p>
</blockquote>
<p>如果出现和图上一样的报错，那就说明Git没有安装或者是没有安装上传云端需要的插件，重新安装一下GIt或者运行一下该命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>



<p>2、提示不能连接到Github：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yibozn"><img src="https://s3.ax1x.com/2021/01/29/yibozn.png" alt="yibozn.png"></a></p>
</blockquote>
<p>这在hexo更新后成了常态。只需要安照提示分别输入一下命令并运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email 1272515617@qq.com</span><br><span class="line"></span><br><span class="line">git config --global user.name shanguwei</span><br></pre></td></tr></table></figure>



<p>随后根据提示再次输入用户名和密码就大功告成。</p>
<p>密码默认是不显示的，所以直接输就行，输完了回车。然后静静等待上传完毕。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yibrRA"><img src="https://s3.ax1x.com/2021/01/29/yibrRA.png" alt="yibrRA.png"></a></p>
<p>还会弹出一个窗口，需要填一下密码登陆，安照要求填了就行。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yibfIg"><img src="https://s3.ax1x.com/2021/01/29/yibfIg.png" alt="yibfIg.png"></a>](<a target="_blank" rel="noopener" href="https://imgchr.com/i/yibfIg">https://imgchr.com/i/yibfIg</a>)</p>
<h1 id="芜湖起飞"><a href="#芜湖起飞" class="headerlink" title="芜湖起飞"></a>芜湖起飞</h1><p>最后就是访问个人网站了，好好享受一下这种成就感，和HelloWorld再次给你的熟悉感。</p>
<p>放上两个刚建好的博客。</p>
<p>1、</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yFpulD"><img src="https://s3.ax1x.com/2021/01/29/yFpulD.png" alt="yFpulD.png"></a></p>
<p>2、</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yFphnJ"><img src="https://s3.ax1x.com/2021/01/29/yFphnJ.md.png" alt="yFphnJ.md.png"></a></p>
<p>HelloWorld无时无刻地提醒着我是个菜鸡，我还啥也不懂。这样才有前进的动力，正如我博客的副标题：</p>
<blockquote>
<p><strong>求知若渴，虚心若愚。</strong></p>
<p><strong>Stay hungry，stay foolish。</strong></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yka3j0"><img src="https://s3.ax1x.com/2021/01/30/yka3j0.jpg" alt="yka3j0.jpg"></a></p>
<p>送一份壁纸。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">山谷</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/01/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">http://example.com/2021/01/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HEXO%E7%9B%B8%E5%85%B3/">HEXO相关</a></div><div class="post_share"><div class="social-share" data-image="https://s3.ax1x.com/2021/01/30/ykUalt.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/07/ctf/"><img class="prev-cover" src="https://s3.ax1x.com/2021/02/07/ytbbiq.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">ctf逆向题目训练笔记（一）</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/26/ECC%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0/"><img class="next-cover" src="https://s3.ax1x.com/2021/01/26/sjNjfJ.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">ctf密码学ECC加密，自己给自己挖坑</div></div></a></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/biaoti.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">山谷</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E6%83%91%E7%8E%AF%E8%8A%82"><span class="toc-text">解惑环节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85"><span class="toc-text">一、安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">二、环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-cnpm%E5%AE%89%E8%A3%85"><span class="toc-text">1.cnpm安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Hexo%E5%AE%89%E8%A3%85"><span class="toc-text">2.Hexo安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E6%8A%A5%E9%94%99%E5%92%8C%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-text">可能报错和问题：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">博客初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="toc-text">1、博客搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E6%8A%A5%E9%94%99%E5%92%8C%E9%97%AE%E9%A2%98%EF%BC%9A-1"><span class="toc-text">可能报错和问题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95"><span class="toc-text">2、博客测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E6%8A%A5%E9%94%99%E5%92%8C%E9%97%AE%E9%A2%98"><span class="toc-text">可能报错和问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%8D%A2"><span class="toc-text">主题更换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E6%8A%A5%E9%94%99%E5%92%8C%E9%97%AE%E9%A2%98%EF%BC%9A-2"><span class="toc-text">可能报错和问题：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0%E4%BA%91%E7%AB%AF"><span class="toc-text">部署到云端</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E5%BA%93"><span class="toc-text">1、创建库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0"><span class="toc-text">2.配置本地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-text">3.安装插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%83%A8%E7%BD%B2%E4%BA%91%E7%AB%AF"><span class="toc-text">4.部署云端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E6%8A%A5%E9%94%99%E5%92%8C%E9%97%AE%E9%A2%98%EF%BC%9A-3"><span class="toc-text">可能报错和问题：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8A%9C%E6%B9%96%E8%B5%B7%E9%A3%9E"><span class="toc-text">芜湖起飞</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/02/26/%E5%9F%8B%E8%91%AC%EF%BC%8C%E5%BE%80%E5%89%8D%E8%B5%B0%EF%BC%8C%E5%88%AB%E5%81%9C/" title="埋葬，往前走，别停"><img src="https://s3.ax1x.com/2021/02/26/yxleZn.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="埋葬，往前走，别停"/></a><div class="content"><a class="title" href="/2021/02/26/%E5%9F%8B%E8%91%AC%EF%BC%8C%E5%BE%80%E5%89%8D%E8%B5%B0%EF%BC%8C%E5%88%AB%E5%81%9C/" title="埋葬，往前走，别停">埋葬，往前走，别停</a><time datetime="2021-02-25T17:13:35.000Z" title="Created 2021-02-26 01:13:35">2021-02-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/11/%E8%BE%9E%E6%97%A7%E8%BF%8E%E6%96%B0-%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%9D%E8%80%83%E5%92%8C%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92%E3%80%82/" title="辞旧迎新:关于过去一年的思考和未来规划。"><img src="https://s3.ax1x.com/2021/02/12/yDbUe0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="辞旧迎新:关于过去一年的思考和未来规划。"/></a><div class="content"><a class="title" href="/2021/02/11/%E8%BE%9E%E6%97%A7%E8%BF%8E%E6%96%B0-%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4%E7%9A%84%E6%80%9D%E8%80%83%E5%92%8C%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92%E3%80%82/" title="辞旧迎新:关于过去一年的思考和未来规划。">辞旧迎新:关于过去一年的思考和未来规划。</a><time datetime="2021-02-11T13:49:08.000Z" title="Created 2021-02-11 21:49:08">2021-02-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/07/ctf/" title="ctf逆向题目训练笔记（一）"><img src="https://s3.ax1x.com/2021/02/07/ytbbiq.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ctf逆向题目训练笔记（一）"/></a><div class="content"><a class="title" href="/2021/02/07/ctf/" title="ctf逆向题目训练笔记（一）">ctf逆向题目训练笔记（一）</a><time datetime="2021-02-07T06:07:13.000Z" title="Created 2021-02-07 14:07:13">2021-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="超详细博客搭建，学不会来打我！"><img src="https://s3.ax1x.com/2021/01/30/ykUalt.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="超详细博客搭建，学不会来打我！"/></a><div class="content"><a class="title" href="/2021/01/28/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="超详细博客搭建，学不会来打我！">超详细博客搭建，学不会来打我！</a><time datetime="2021-01-28T04:58:44.000Z" title="Created 2021-01-28 12:58:44">2021-01-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/26/ECC%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0/" title="ctf密码学ECC加密，自己给自己挖坑"><img src="https://s3.ax1x.com/2021/01/26/sjNjfJ.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ctf密码学ECC加密，自己给自己挖坑"/></a><div class="content"><a class="title" href="/2021/01/26/ECC%E5%8A%A0%E5%AF%86%E5%AD%A6%E4%B9%A0/" title="ctf密码学ECC加密，自己给自己挖坑">ctf密码学ECC加密，自己给自己挖坑</a><time datetime="2021-01-26T14:35:35.000Z" title="Created 2021-01-26 22:35:35">2021-01-26</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 山谷</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script></div></body></html>